{
  "name": "redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "caniuse-lite": "^1.0.30001439",
    "json-server": "^0.17.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.2",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run sass && npm run prefix && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass ./src/styles/index.scss:./src/styles/index.css --style compressed",
    "prefix": "postcss ./src/styles/index.css --use autoprefixer -d ./src/styles/",
    "server": "json-server --w db.json --port 3003"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
